[testenv]
deps =
    pytest!=3.0.5,!=5.2.3
    coverage
commands =
    coverage run -m pytest {posargs}
    # coverage combine
    coverage report
    # ensure 100% coverage of tests
    # coverage report --fail-under 100 --include tests/*

[flake8]
deps =
    flake8
commands =
    flake8 src
max-line-length = 79
max-complexity = 10